# final_project

zproject01/: pom.xml  sql.txt  설명1.txt
zproject01/src/main/java/com/example/demo/: Zproject01Application.java
zproject01/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
zproject01/src/test/java/com/example/demo/: Zproject01ApplicationTests.java
zproject02/: pom.xml
zproject02/src/main/java/com/example/demo/: Zproject02Application.java
zproject02/src/test/java/com/example/demo/: Zproject02ApplicationTests.java
